# NTestCase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ntestcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ntestcase/application/: ApplicationComponent.kt  ApplicationModule.kt  NesineApp.kt
app/src/main/java/com/example/ntestcase/common/: RxBus.kt
app/src/main/java/com/example/ntestcase/common/constant/: RecyclerviewAdapterConstant.kt
app/src/main/java/com/example/ntestcase/common/enum/: CardTypeEnum.kt
app/src/main/java/com/example/ntestcase/data/: NesineDB.kt
app/src/main/java/com/example/ntestcase/data/dao/: MainCardDao.kt  RoomCallbackSetup.kt
app/src/main/java/com/example/ntestcase/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/example/ntestcase/di/keys/: ActivityViewModelKey.kt  FragmentViewModelKey.kt
app/src/main/java/com/example/ntestcase/di/modules/: DataModule.kt
app/src/main/java/com/example/ntestcase/ui/add/: AddFragment.kt
app/src/main/java/com/example/ntestcase/ui/add/ioc/: AddFragmentModule.kt
app/src/main/java/com/example/ntestcase/ui/add/repository/: AddFragmentContract.kt  AddFragmentDataSource.kt  AddFragmentRepository.kt
app/src/main/java/com/example/ntestcase/ui/add/viewmodel/: AddFragmentViewModel.kt
app/src/main/java/com/example/ntestcase/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/ntestcase/ui/detail/ioc/: DetailFragmentModule.kt
app/src/main/java/com/example/ntestcase/ui/detail/repository/: DetailFragmentContract.kt  DetailFragmentDataSource.kt  DetailFragmentRepository.kt
app/src/main/java/com/example/ntestcase/ui/detail/viewmodel/: DetailFragmentViewModel.kt
app/src/main/java/com/example/ntestcase/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/ntestcase/ui/main/ioc/: MainActivityModule.kt  MainFragmentModule.kt
app/src/main/java/com/example/ntestcase/ui/main/repository/: MainContract.kt  MainLocalDataSource.kt  MainRepository.kt
app/src/main/java/com/example/ntestcase/ui/main/viewmodel/: MainActivityViewModel.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/ntestcase/viewholder/: MainCardDTO.kt  MainListViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_detail.xml  fragment_main.xml  item_main_card.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ntestcase/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/base/activity/: BaseActivity.kt  BaseActivityModule.kt
core/src/main/java/com/example/core/base/fragment/: BaseDataFetchFragment.kt  BaseFragment.kt  BaseViewModelFragmentModule.kt
core/src/main/java/com/example/core/base/viewmodel/: BaseActivityViewModel.kt  BaseFragmentViewModel.kt  BaseViewModel.kt
core/src/main/java/com/example/core/common/constants/: AppConstants.kt
core/src/main/java/com/example/core/common/extensions/: FragmentManagerExt.kt  ReactiveExtensions.kt  RecyclerViewExtensions.kt  ResultPublishMapper.kt  ViewExtensions.kt
core/src/main/java/com/example/core/common/util/: AppScheduler.kt  DataFetchResult.kt  Scheduler.kt
core/src/main/java/com/example/core/di/factory/: ActivityViewModelFactory.kt  BaseViewModelFactory.kt  FragmentViewModelFactory.kt
core/src/main/java/com/example/core/di/modules/: SystemServiceModule.kt  UtilModule.kt
core/src/main/java/com/example/core/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt  Choose.kt  FragmentContext.kt
core/src/main/java/com/example/core/di/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
core/src/main/java/com/example/core/recyclerview/: DefaultDisplayItemComperator.kt  DiffAdapter.kt  DiffUtilImpl.kt  DisplayItem.kt  DisplayItemComperator.kt  RecyclerViewAdapter.kt  SelectableItem.kt  SelectionAdapter.kt  ViewHolder.kt  ViewHolderBinder.kt  ViewHolderFactory.kt
gradle/wrapper/: gradle-wrapper.properties
